* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

:root {
  --bg-color: #fff;
  --text-color: #000;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  min-height: 100vh;
}

/* <!--first section start here and image gallery style--> */

#image-gallery {
  text-align: center;
  padding: 50px 20px 30px;
  background-color: #ffffff;
}
.gallery-title {
  font-size: 30px;
  font-weight: 700;
  color: rgb(17, 24, 39);
  margin-bottom: 10px;
  line-height: 1.2;
}
.store-gallery {
  font-size: 18px;
  font-weight: 400;
  color: #6b7280;
}

/* images grid here styling  */

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  margin: 40px auto;
  padding: 0 20px;
}

.image-grid img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  object-fit: cover;
}

.image-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(206, 143, 143, 0.2);
}

/* contact section style here  right side  map left side details parts*/

#contact-section {
  padding: 60px 20px;
}

.contact-heading {
  text-align: center;
  font-size: 2em;
  color: #333;
  line-height: 1.5;
}
.cont-us {
  text-align: center;
  font-size: 2em;
  color: rgb(75, 85, 99);
}
.visit-store {
  padding: 60px 20px;
  /* background-color: #d8dfdb; */
  font-family: "poppins";
  color: rgb(22, 23, 24);
  border-radius: 2em;
  margin-bottom: 10px;
  margin-left: 10px;
  font-weight: 400px;
}
.visit-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}
/* .visit-details.h3.h4 {
  margin-bottom: 5px;
  color: #333;
} */
.visit-details h3 span,
.visit-details h3 span {
  font-size: 16px;
  color: #504b4b;
  margin-top: 10px;
}

.visit-details p {
  margin-bottom: 20px;
  color: #706565;
  font-size: 16px;
  margin-top: 10px;
  /* background-color: #e2e6f0; */
}

.map-button {
  display: inline-block;
  margin-bottom: 15px;
  padding: 10px 18px;
  background-color: #0073e6;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 0 0 10px lime;
  transition: background-color 0.3s;
}
.map-button:hover {
  background-color: #0fb500;
}
@media (max-width: 768px) {
  .visit-grid {
    grid-template-columns: 1fr;
  }
}

iframe {
  width: 100%;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
